-@ import val it: AgentResource
-@ import val helper: ViewHelper = new ViewHelper
- attributes("title") = "Agent"

%h2
  Agent: #{agent.getAgentId}
%table
  %tr
    %td Website
    %td
      %a.agentSite{"agent:siteLink" => "na"}
        %agent:site/
  %tr
    %td Host Name
    %td
      %agent:hostname/
  %tr
    %td PID
    %td
      %agent:pid/
  %tr
    %td Profile
    %td
      %agent:profile/
  %tr
    %td Operating System
    %td
      %agent:os/
  %tr
    %td Container
    %td
      %agent:containerType/
  %tr
    %td ID
    %td
      %agent:id/
  %tr
    %td Maximum Features
    %td
      %agent:maximumFeatures/
  %tr
    %td{:colspan => "2"}
      %table
        %tr
          %th System Property
          %th Value
        %agent:systemProperty
          %tr
            %td
              %systemProperty:name/
            %td
              %systemProperty:value/