-@ import val it: AgentResource
-@ import val helper: ViewHelper = new ViewHelper
- attributes("title") = "Agent"

%h2
  Agent: #{agent.getAgentId}
%table
  %tr
    %td Website
    %td
      %a.agentSite{:href => {details.getHref}}
        = details.getHref
  %tr
    %td Host Name
    %td
      = details.getHostname
  %tr
    %td PID
    %td
      = details.getPid
  %tr
    %td Profile
    %td
      %agent:profile/
  %tr
    %td Operating System
    %td
      %agent:os/
  %tr
    %td Container
    %td
      %agent:containerType/
  %tr
    %td ID
    %td
      %agent:id/
  %tr
    %td Maximum Features
    %td
      %agent:maximumFeatures/
  %tr
    %td{:colspan => "2"}
      %table
        %tr
          %th System Property
          %th Value
        %agent:systemProperty
          %tr
            %td
              %systemProperty:name/
            %td
              %systemProperty:value/