-@ import val it: AgentResource
- attributes("title") = "Agent"

%h2
  Agent: #{agent.getAgentId}
%table
  %tr
    %td Website
    %td
      %a.agentSite{:href => {details.getHref}}
        = details.getHref
  %tr
    %td Host Name
    %td
      = details.getHostname
  %tr
    %td PID
    %td
      = details.getPid
  %tr
    %td Profile
    %td
      = details.getProfile
  %tr
    %td Operating System
    %td
      = details.getOs
  %tr
    %td Container
    %td
      = details.getContainerType
  %tr
    %td ID
    %td
      = details.getId
  %tr
    %td Maximum Features
    %td
      = details.getMaximumFeatures
