-@ import val it: AgentResource
-@ import val helper: ViewHelper = new ViewHelper
- val agent = it.get
- attributes("title") = "Agent"

%h2
  Agent: #{agent.getId}
%table
  %tr
    %td Website
    %td
      %a.agentSite{:href => {agent.getHref}}
        = agent.getHref
  %tr
    %td Host Name
    %td
      = agent.getHostname
  %tr
    %td PID
    %td
      = agent.getPid
  %tr
    %td Profile
    %td
      = agent.getProfile
  %tr
    %td Operating System
    %td
      = agent.getOs
  %tr
    %td Container
    %td
      = agent.getContainerType
  %tr
    %td ID
    %td
      = agent.getId
  %tr
    %td Maximum Features
    %td
      = agent.getMaximumFeatures

%table
  %tr
    %th System Property
    %th Value
  - for ((sysKey, sysValue) <- agent.getSystemProperties)
    %tr
      %td
        = sysKey
      %td
        = sysValue
